.person-card {
    position: relative;
    height: 40.9rem;
    width: 100%;
    max-width: 40.9rem;

    &__text-wrap {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(20deg);
        width: 78.5%;
        height: 78.5%;
    }

    &__box {
        transform-origin: right bottom;
        background: linear-gradient(180deg, rgba(205, 182, 161, 0.8) 0%, rgba(205, 182, 161, 0.8) 100%);
        backdrop-filter: blur(14px);
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6rem 3rem;
        width: 100%;
        height: 100%;
        transition: transform .3s ease;
    }

    &__text {
        overflow-x: hidden;
        overflow-y: auto;
        height: auto;
        width: 100%;
        max-height: 100%;
        text-align: center;
        color: #fff;
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 1em;
        transform: rotate(-20deg);

        @media (max-width: $md4+px) {
            font-size: 20px;
        }
        
        &::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }
        &::-webkit-scrollbar-thumb {
            background: $mainColor;
            border-radius: 10px;

        }
        &::-webkit-scrollbar-thumb:hover {
            background: #b3afb3;
        }
        &::-webkit-scrollbar-track {
            background: #e7e7e7;
            border-radius: 10px;
            box-shadow: inset 0px 0px 0px 0px #f0f0f0;
        }
    }

    &__img-wrap {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(1deg);
        width: 78.5%;
        height: 78.5%;
    }

    &__img {
        transform-origin: left bottom;
        height: 100%;
        width: 100%;
        border-radius: 2rem;
        overflow: hidden;
        transition: transform .3s ease;
    }
}
